<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的脑子</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            background-color: rgb(164, 170, 206);
        }
        .wrap{
            width: 1000px;
            position: relative;
            top: 0px;
        }
        .wrap::after{
            content: '';
            position: absolute;
            top: -100px;
            left: 50%;
            width: 5px;
            z-index: -999;
            height: 1000px;
            background-color: rgba(255,255,255,.5);
        }
        .box{
            position: relative;
            width: 100%;
            height: 120px;
            margin-bottom: 50px;
            display: flex;
            justify-content: space-between;
        }
        .left,.right{
            position: relative;
            width: 40%;
            height: 120px;
            border-radius: 15px;
            text-indent:2em;
            color: rgb(90, 90, 90);
            /* background-color: rgba(255,255,255,.5); */
        }
        .box:nth-child(even) .left{
            background-color: rgba(255,255,255,.4);
            box-shadow: 0 0 10px rgba(0,0,0,.3);
        }
        .box:nth-child(odd) .right{
            background-color: rgba(255,255,255,.4);
            box-shadow: 0 0 10px rgba(0,0,0,.3);
        }
        .center{
            width: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center>span{
            width: 120px;
            border-radius: 10px;
            text-align:center;
            font: 900 24px '';
            line-height: 50px;
            background-color: #fff;
        }
        .img{
            width: 50px;
            height: 50px;
            position: absolute;
            background-image: url('./picture/goat.gif');
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="img"></div>
    <div class="wrap">
        <div class="box">
            <div class="left"></div>
            <div class="center"><span>
                2017
            </span></div>
            <div class="right">
            &nbsp;&nbsp; 2017的11.26你如愿以偿的成为我的sister，在我这个大哥哥的呵护之下，你也在茁壮成长（doge）
                2017的12.25刚过去不到一个月，你就深深的迷上了我，我都没有追你，你就自告奋勇的要成我的内人，还请我的哥哥兼男朋友给你系鞋带，啧啧啧
            </div>
        </div>

        <div class="box">
            <div class="left" style="height:250px;top:-50px ">
                &nbsp;&nbsp;感觉已经不记得这年发生了什么，我猜我初三的时候应该很喜欢玩吧，不然也不会中考只考那么几分，印象最深的是你把你的大腿搭到我的腿上，
                但是不管好酸，我都没有说，还有你的物理电路图我还记得我把那些电路图画了一遍又一遍，但是你每次都是点头，然后下一个又不会，哈哈，我当时
                还以为是你想和我多聊天呢（现在看来不是），还有一起在上课的时候亲亲，我想起就尬，rm后面那么多人，成老师还在上面讲课，啧啧啧！
                哦对了，还有在水库的路上我们第一次亲亲，在我家楼下和公共厕所之间那里第一次抱抱，还有晚上在教室关了灯然后我把你公主抱亲亲，嘿嘿，
                有电抱不起，还有就是中考在拔山操场一起背对背聊天，我猜你记不得了，差不多就这些
            </div>
            <div class="center"><span>
                2018
            </span></div>
            <div class="right">
                
            </div>
        </div>

        <div class="box">
            <div class="left"></div>
            <div class="center"><span>
                2019
            </span></div>
            <div class="right">
                可惜我们不是一个班，除了有时候放假一路，好像就没有什么交集了，感觉是分手了一年，正如你所说隔着一堵墙，好像隔着一座山 (我说的)
            </div>
        </div>

        <div class="box">
            <div class="left" style="height:200px">
                在下半年我们终于分班了，果然皇天不负有心人，你又回到了我的手里，也感觉对这一年没有什么特别的印象，但是确实在一起的时间多了
                哦对了，就是在某一天的晚上，我们like usual kiss in dark corner,but you ask me suddenly whether I want touch your 
                Breast,then I do and do more you kown.那天我激动得wc，晚上很晚才睡，不晓得你怎么感觉，还是没啥子感觉，反正是你让我mo的，然后
                一步一步的到现在，有可能你当时没有让，我到现在都没有mo过，莫说还有更close的actions，你后悔嘛?                
            </div>
            <div class="center"><span>
                2020
            </span></div>
            <div class="right"></div>
        </div>

        <div class="box">
            <div class="left"></div>
            <div class="center"><span>
                2021
            </span></div>
            <div class="right" style="height: 250px;top:-50px;">
                这一年，是高三拼搏的日子，是不苦不累，高三无味的日子，是一切想玩的心都是邪恶的时代，虽然你我玩的也不少，但是还是
                可以稍微说说不负高三的，在高三上课的日子，过着3点一线的日子，最期望就是放假虽然可能一个月才两天，但是够了，因为可以和
                你一起回家，一起吃饭，我也可以打打游戏放放松，有时候也可以在我家一起过我们的二人世界，玩着玩着就是高考了，还记得在走的前一天，我
                说我们可能很久很久不会亲亲了，想亲一下，结果你不干，结果就是高考，暑假，直到大学得第一次出来耍，4，5个月差不多吧，不提了，想起高考
                我就的那个食堂得菜挺好吃得，暑假都没有怎么联系，可惜。
            </div>
        </div>
        <div class="box">
            <div class="left" style="height: 250px;top:-50px">
                终于熬出头了，大学的日子可以想你时就和你打电话，相见你也可能约你，虽然你现在拒绝我3次了（bushi）,我们有更多的机会去看看世界，
                你也变得越来越漂亮了，人也越来越温柔了，也越来越听好了，挺好（就是这三句话有一句我背着良心说的），你知道你这些文案我写了多久嘛！
                你看都不看这个网站，还在说我不更新了，我早都就更新了，你自己不看，哦，我还挺期待暑假到来的，我一年都没有和你“面对面”交流了，而且
                你还答应我了，嘿嘿，看完了，记得qq我一下，我随时都在（对了5.31，就是我写这个的时候，你还更我不高兴，还是我大人有大量，原谅你了）
                么么哒！老婆，生日快乐！
            </div>
            <div class="center"><span>
                2022
            </span></div>
            <div class="right"></div>
        </div>
    </div>
</body>
<script>
    let img = document.querySelector('.img')
    // 定义小图片的旋转角度
    let deg = 0
    // 定义小图片位于网页左侧的位置
    let imgx = 0
    // 定义小图片位于网页顶部的位置
    let imgy = 0
    // 定义小图片x轴的位置
    let imgl = 0
    // 定义小图片y轴的位置
    let imgt = 0
    // 定义小图片翻转的角度
    let y = 0 
    // 定义一个计数器
    let index = 0

    window.addEventListener('mousemove',function(xyz){
        // 获取网页左侧距离的图片位置
        imgx = xyz.x - img.offsetLeft - img.clientWidth /2
        // 多去网页顶部距离图片的位置
        imgy = xyz.y - img.offsetTop - img.clientHeight /2
        // 套入公式，定义图片的旋转角度
        deg = 360*Math.atan(imgy/imgx)/(2*Math.PI)
        // 每当鼠标移动的时候重置index
        index= 0
        // 定义当前鼠标的位置
        let x = event.clientX
        // 当鼠标的x轴大于图片的时候，提普安就要对着鼠标，所以需要将图片翻转过来
        // 否则就不用翻转
        if(img.offsetLeft<x){
            y=-180
        }else{
            y=0
        }
    })
    setInterval(()=>{
        // 设置小图片的旋转和翻转
        img.style.transform = "rotateZ("+deg+"deg) rotateY("+y+"deg)"
        index++
        // 在这里设置小图片的位置和速度，并判断小图片到达鼠标位置时停止移动
        if(index<50){
            imgl+=imgx/50
            imgt+=imgy/50
        }
        img.style.left = imgl+"px"
        img.style.top = imgt+"px"
    },10)
</script>
</html>