<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>初中小故事</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
        }
        .shell{
            width: 100%;
            height: 100%;
            background-color: #000;
            overflow: hidden;
        }
        .page{
            transform: translateX(-110%);
            position: absolute;
            width: 50%;
            height: 100%;
            transition: .5s;
            background-size: cover;
        }
        .button{
            display: block;
            width: 10%;
            color: #fff;
            font-size: 30px;
            border-bottom: #fff solid 4px;
            text-align: center;
            position: absolute;
            bottom: 10px;
            margin: 50px;
            left: calc(50% + (var(--i)*17%));
            z-index: 999;
            transition: .3s;
        }
        .page_content{
            box-sizing: border-box;
            height: 100%;
            padding: 50px;
            color: #FFF;
            position: absolute;
            left: 100%;
            display: none;
            animation-name: fade;
            animation-duration: .7s;
            animation-iteration-count: 1;
            opacity: 1;
        }
        @keyframes fade{
            0%{
                opacity: 0;
            }
            50%{
                opacity: 0;
                transform: translateY(-50px);
            }
            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        input{
            display: none;
        }
        input:checked+.page{
            transform: translateX(0px);
            transition: .4s;
        }
        input:checked+.page .page_content{
            width: 100%;
            display: block;
        }
        .page:nth-child(3){
            background-image: url('picture/水库2.jpg');
        }
        .page:nth-child(3) .page_content{
            background-color: rgb(185,130,130);
        }

        .page:nth-child(6){
            background-image: url('picture/对视.jpg');
        }
        .page:nth-child(6) .page_content{
            background-color: rgb(173,170,226);
        }

        .page:nth-child(9){
            background-image: url('picture/贴脸.jpg');
        }
        .page:nth-child(9) .page_content{
            background-color: rgb(236,180,110);
        }
        .page h1{
            font-size: 70px;
        }
        .page p{
            font-size: 30px;
            padding: 10px;
            background-color: rgba(0, 0, 0, .3);
            border-radius: 10px;
            margin: 30px 0;
        }
        .page span{
            font-size: 26px;
            letter-spacing: 2px;
            color: rgb(56, 56, 56);
        }
        label:hover{
            cursor: pointer;
            border-bottom: solid 4px rgb(35, 35, 35);
        }
    </style>
</head>

<body>
    <div class="shell">
        <label for="button1" class="button" style="--i:0">合</label>
        <input type="radio" id="button1" name="page" checked>
        <div class="page">
            <div class="page_content">
                <h1>初次与你留下光影</h1>
                <p>2018年2月7日</p>
                <span style="line-height:100px">
                    属于我们的第一张合照<br>
                    你就是我的整个世界<br>
                    不知道白石水库今昔何如?
                </span>
            </div>
        </div>


        <label for="button2" class="button" style="--i:1">视</label>
        <input type="radio" id="button2" name="page">
        <div class="page">
            <div class="page_content">
                <h1>大眼瞪小眼</h1>
                <p>2018年5月17日</p>
                <span style="line-height:50px">
                    去拔山的前一天<br>
                    向美玲坐在台上，我坐在台下，你靠在右边<br>
                    西南方的光束经过慢慢路途<br>
                    到你我脸上时已是如橘黄胭脂<br>
                    你我不知是为橘黄胭脂<br>
                    还是为心中有ta而久久相视
                </span>
            </div>
        </div>


        <label for="button3" class="button" style="--i:2">贴</label>
        <input type="radio" id="button3" name="page">
        <div class="page">
            <div class="page_content">
                <h1>贴贴</h1>
                <p>2018年5月17日</p>
                <span style="line-height:50px">
                  那些枯燥乏味的日子里<br>
                  因为有你，那些电学提都变得有意义<br>
                  以至于在高一的时候，有物理写不来的时候会哭<br>
                  直到现在，写物理题还是会找你，得幸你也要学物理<br>
                  ps:(你还是一如既往的写不来)

                </span>
            </div>
        </div>
    </div>
</body>

</html>